/* Start Variables */
/* :root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
} */
:root {
  --main-color: #7e57c2;
  --main-color-alt: #3b1e84;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --text-color: #f0e6ff;
}
/* End Variables */
/* Start Global rulse */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
}
p {
  color: #777;
  line-height: 1.6;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
::selection {
  background-color: var(--main-color-alt);
  color: var(--text-color);
}
/* End Global rulse */

/* Start Component */
.special-heading {
  margin: 0 auto 80px;
  padding: 10px 15px;
  border: 1px solid black;
  width: fit-content;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  transition: var(--main-transition);
  position: relative;
  z-index: 1;
}
.special-heading:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.special-heading::before,
.special-heading::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  height: 12px;
  width: 12px;
  border-radius: 50%;
  z-index: -1;
}
.special-heading::before {
  left: -30px;
}
.special-heading:hover::before {
  animation: fill-left 0.5s linear forwards;
}
.special-heading::after {
  right: -30px;
}
.special-heading:hover::after {
  animation: fill-right 0.5s linear forwards;
}

/* End Component */
/* Start Scroll */
.scroll {
  position: fixed;
  bottom: 30px;
  right: 30px;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 8px;
  border-radius: 3px;
  z-index: 3;
  /* transition: var(--main-transition); */
}
.scroll i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}
/* End Scroll */
/* Start header */
header {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header .container .logo {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .container .logo a {
  color: var(--main-color);
  transition: var(--main-transition);
}
header .container .logo:hover a {
  color: var(--main-color-alt);
}
@media (max-width: 767px) {
  header .container {
    justify-content: center;
  }
  header .container .logo {
    width: 100%;
    height: 50px;
    margin-bottom: -5px;
  }
}

header .container nav > ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav > ul {
    margin: auto;
  }
}

header .container nav > ul > li > a {
  padding: 0 25px;
  font-size: 18px;
  color: black;
  position: relative;
  transition: var(--main-transition);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  header .container nav > ul > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

header .container nav > ul > li:hover > a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  animation: border var(--main-transition);
}
header .container nav > ul > li:hover {
  background-color: #fafafa;
}
header .container nav > ul > li:hover > a {
  color: var(--main-color);
}

header .mega-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 2px);
  width: 100%;
  padding: 30px;
  display: flex;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  background-color: white;
  z-index: -1;
  opacity: 0;
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header nav > ul > li:last-child:hover .mega-menu {
  z-index: 100;
  opacity: 1;
}

header .mega-menu .image {
  padding: 30px;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li::before {
  position: absolute;
  z-index: -1;
  content: "";
  left: 0;
  top: 0;
  background-color: #fafafa;
  height: 100%;
  width: 0%;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li i {
  margin-right: 10px;
}
header .mega-menu .links li a {
  display: block;
  padding: 15px;
  font-size: 18px;
  color: var(--main-color);
  font-weight: bold;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  padding-bottom: var(--main-padding-bottom);
  overflow: hidden;
  z-index: 3;
}
.landing::before {
  position: absolute;
  content: "";
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 72px);
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
  }
  .landing .container .text {
    flex: 0.4;
  }
}
.landing .container .text h2 {
  font-size: 40px;
  margin-bottom: 7px;
  letter-spacing: -2px;
}
.landing .container .text span {
  color: var(--main-color-alt);
}
.landing .container .text p {
  max-width: 500px;
  line-height: 1.8;
  font-size: 23px;
  transition: var(--main-transition);
}
.landing .container .text p:hover {
  color: #222;
}
@media (max-width: 767px) {
  .landing .container .text {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .landing .container .text h2 {
    font-size: 30px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
}

.landing .container .image {
  width: 600px;
  animation: move 3s linear infinite;
  max-width: 100%;
}
/* @media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
} */
.landing .container .image img {
  max-width: 100%;
}

.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  font-size: 25px;
  color: var(--main-color);
  transition: var(--main-transition);
  animation: bouncing 1.2s infinite;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}

/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .articles-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 40px;
}
.articles .articles-content .box {
  flex-basis: 23%;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 5px 0px 15px rgb(0 0 0 / 10%);
  transition: var(--main-transition);
}
.articles .articles-content .box:hover {
  transform: translateY(-15px);
  box-shadow: 0px 5px 15px rgb(0 0 0 / 20%);
}
@media (max-width: 1199px) {
  .articles .articles-content .box {
    flex-basis: calc(94% / 3);
  }
}
@media (max-width: 1199px) and (min-width: 991px) {
  .articles .articles-content .box:last-child {
    margin-right: auto;
    margin-left: 29px;
  }
}
@media (max-width: 991px) {
  .articles .articles-content .box {
    flex-basis: 48%;
  }
}
@media (max-width: 587px) {
  .articles .articles-content .box {
    flex-basis: 100%;
  }
}
.articles .articles-content .box img {
  max-width: 100%;
}
.articles .articles-content .box .text,
.articles .articles-content .box .feet {
  padding: 20px;
}
.articles .articles-content .box .text h3 {
  margin-bottom: 12px;
}
.articles .articles-content .box:hover .text p {
  color: #222;
}
.articles .articles-content .box .feet {
  border-top: 1px solid #d1d1d1;
}
.articles .articles-content .box .feet a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
  font-weight: bold;
}
.articles .articles-content .box:hover .feet a i {
  animation: bouncing-right 1s linear infinite;
}

/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.gallery::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.gallery .gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .gallery-content .image {
  border: 15px solid white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  overflow: hidden;
  position: relative;
}
.gallery .gallery-content .image::before {
  position: absolute;
  content: "";
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #7e57c21a;
  /* transition: 5s; */
}
.gallery .gallery-content .image:hover::before {
  animation: flashing 0.5s;
}
.gallery .gallery-content .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .gallery-content .image:hover img {
  transform: rotate(3deg) scale(1.05);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .features-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .features-content .feat {
  text-align: center;
  border: 1px solid #ccc;
}
.features .features-content .feat .image {
  position: relative;
  overflow: hidden;
}
.features .feat .image::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 160px 450px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .feat:hover .image::after {
  border-width: 0 450px 150px 0px;
}
.features .feat .image::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}
.features .feat.feat:nth-child(1) .image::before {
  background-color: var(--main-color);
}
.features .feat.feat:nth-child(2) .image::before {
  background-color: #009688;
}
.features .feat.feat:nth-child(3) .image::before {
  background-color: #f44036;
}
.features .feat .image img {
  max-width: 100%;
}
.features .feat .text {
  padding: 20px;
}
.features .feat .text h3 {
  margin: 45px 0;
  font-size: 35px;
  position: relative;
}
.features .feat .text h3::before {
  position: absolute;
  content: "";
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 5px;
}
.features .feat:nth-child(1) .text h3::before {
  background-color: var(--main-color);
}
.features .feat:nth-child(2) .text h3::before {
  background-color: #009688;
}
.features .feat:nth-child(3) .text h3::before {
  background-color: #f44036;
}
.features .features-content .feat .text p {
  font-size: 20px;
  line-height: 2;
  transition: var(--main-transition);
}
.features .features-content .feat:hover .text p {
  color: #333;
}
.features .features-content .feat button {
  margin: 30px 0;
  padding: 10px 20px;
  margin: 30px 0;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 7px;
  border: 3px solid transparent;
  background-color: white;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.features .features-content .feat button::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.features .feat:hover button::before {
  width: 100%;
}
.features .feat:nth-child(1) button {
  color: var(--main-color);
  border-color: var(--main-color);
}
.features .feat:nth-child(1) button::before {
  background-color: var(--main-color);
}
.features .feat:nth-child(2) button {
  color: #009688;
  border-color: #009688;
}
.features .feat:nth-child(2) button::before {
  background-color: #009688;
}
.features .feat:nth-child(3) button {
  color: #f44036;
  border-color: #f44036;
}
.features .feat:nth-child(3) button::before {
  background-color: #f44036;
}
.features .feat:hover button {
  color: white;
}
/* End Features */

/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .testimonials-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  padding: 30px;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box .image {
  position: absolute;
  right: -15px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid var(--section-background);
}
.testimonials .box .image img {
  max-width: 100%;
}
.testimonials .box h3 {
  margin-bottom: 10px;
}
.testimonials .box .jop-title {
  font-size: 17px;
  margin-bottom: 7px;
  display: block;
  color: #777;
  transition: var(--main-transition);
}
.testimonials .box p {
  margin-top: 10px;
  transition: var(--main-transition);
}
.testimonials .box p.zaki-co {
  color: #222;
}
.testimonials .box:hover p:not(.zaki-co),
.testimonials .box:hover .jop-title {
  color: #333;
}
.testimonials .box .stars i {
  margin-right: 4px;
  color: #ffc107;
}
.testimonials .box .stars .empty {
  color: #999;
}
/* End Testimonials */
/* Start Team Members */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team-members .members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  row-gap: 75px;
}
.team-members .member {
  position: relative;
}
.team-members .member::before {
  position: absolute;
  content: "";
  height: 110%;
  width: 80%;
  right: 0;
  top: -40px;
  z-index: -1;
  border-radius: 7px;
  background-color: #f3f3f3;
}
.team-members .member::after {
  position: absolute;
  content: "";
  height: 110%;
  width: 0;
  right: 0;
  top: -40px;
  z-index: -1;
  border-radius: 7px;
  background-color: #e4e4e4;
  transition: var(--main-transition);
}
.team-members .member:hover::after {
  width: 80%;
}

.team-members .member .image img {
  width: 85%;
  max-width: 85%;
  border-radius: 10px;
  box-shadow: 0px 0px 3px #000;
  transition: var(--main-transition);
}
.team-members .member:hover .image img {
  filter: grayscale(100%);
}
.team-members .member .links {
  position: absolute;
  right: 15px;
  top: 17%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.team-members .member .links a {
  color: #777;
  transition: var(--main-transition);
}
.team-members .member .links a:hover {
  color: var(--main-color);
}
.team-members .member .text {
  color: white;
  padding: 10px 10px 10px 85px;
}
.team-members .member .text h3 {
  color: var(--main-color);
  padding: 7px 0;
  font-size: 23px;
  transition: var(--main-transition);
}
.team-members .member:hover .text h3 {
  color: #777;
}
.team-members .member .text p {
  color: #111;
  font-size: 17px;
}
/* End Team Members */

/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.services::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.services .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .serv-content .serv {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
}
.services .serv-content .serv:hover {
  transform: translateY(-15px);
}
.services .serv-content .serv::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--main-transition);
}
.services .serv-content .serv:hover::before {
  width: 100%;
}
.services .serv-content .serv i {
  color: #d5d5d5;
  margin-top: 25px;
}
.services .serv-content .serv h3 {
  font-size: 25px;
  color: var(--main-color);
}
.services .serv-content .serv .feet {
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 15px;
}
.services .serv-content .serv .feet a {
  padding: 0 15px;
  color: var(--main-color);
}
.services .serv-content .serv .feet .num {
  background-color: var(--main-color);
  padding: 9px 35px 9px 20px;
  color: white;
  font-size: 25px;
  font-weight: bold;
  position: relative;
}
.services .serv-content .serv .feet .num::before {
  position: absolute;
  content: "";
  right: -30px;
  top: 0;
  width: 42px;
  height: calc(100% + 0.5px);
  background-color: #d5d5d5;
  transform: skewX(-25deg);
}
/* End Services */

/* Start Skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .our-skills {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 90px;
}
.skills .our-skills img {
  max-height: 350px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: -2px 4px 15px var(--main-color-alt);
}
.skills .our-skills .skill-holder {
  flex: 1;
}
@media (max-width: 991px) {
  .skills .our-skills .skill-holder {
    flex-basis: 100%;
    order: -1;
  }
  .skills .our-skills img {
    margin: auto;
  }
}
.skills .skill-holder .skill {
  width: 100%;
}
.skills .skill-holder .skill h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .skill-holder .skill:not(:first-child) h3 {
  margin-top: 40px;
}
.skills .skill-holder .skill .rate-holder {
  width: 100%;
  height: 30px;
  background-color: #eeeeee;
  position: relative;
}
.skills .skill-holder .skill .rate {
  background-color: var(--main-color);
  height: 100%;
  display: block;
}
.skills .skill-holder .skill .rate-holder .rate::before {
  position: absolute;
  content: attr(rate-width);
  top: -37px;
  right: 0;
  width: fit-content;
  padding: 3px 5px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-shadow: 0 1px 2px var(--main-color);
  color: var(--main-color);
}
/* End Skills */

/* Start How It Works */
.work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work .steps-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work .steps-content > img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work .steps-content {
    flex-wrap: wrap;
    gap: 50px;
  }
  .work .steps-content > img {
    margin: auto;
  }
}
.work .steps-content .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  padding: 30px;
  border: 3px solid #fff;
  border-radius: 7px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.work .steps-content .box::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  background-color: #ededed;
  border-radius: 7px;
  transition: var(--main-transition);
  z-index: -1;
}
.work .steps-content .box:hover::before {
  height: 100%;
  width: 100%;
}
.work .steps-content .box img {
  max-width: 55px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work .steps-content .box {
    flex-direction: column;
    text-align: center;
  }
  .work .steps-content .box img {
    margin: 0 0 20px;
  }
}
.work .steps-content .box .text h3 {
  font-size: 22px;
}
.work .steps-content .box .text p {
  font-size: 18px;
  padding-top: 10px;
  transition: var(--main-transition);
}
.work .steps-content .box:hover .text p {
  color: #333;
}
/* End How It Works */

/* Start Latest Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  text-align: center;
}
.back {
  position: absolute;
  filter: hue-rotate(48deg); /* عشان أخلي الصورة بلون زي هوية الموقع */
}
.back.left {
  left: 0;
  bottom: 20%;
}
.back.right {
  right: 0;
  top: 20%;
}
@media (max-width: 767px) {
  .events .back {
    display: none;
  }
}
.events .events-content {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}
.events .events-content img {
  max-width: 420px;
}
@media (max-width: 991px) {
  .events .events-content img {
    display: none;
  }
  .events .events-content .info .text p {
    background-color: #ffffff78;
  }
}
.events .events-content .info .counter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}
.events .events-content .info .counter .box {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  box-shadow: 1px 1px 4px var(--main-color);
  transition: var(--main-transition);
}
.events .events-content .info .counter .box:hover {
  border: 1px solid var(--main-color);
}
.events .events-content .info .counter span {
  display: block;
}
.events .info .counter span:first-child {
  font-size: 35px;
  font-weight: bold;
  padding: 10px;
  color: var(--main-color);
}
.events .info .counter span:last-child {
  padding: 5px 7px;
  font-size: 13px;
  border-top: 1px solid #ccc;
  transition: var(--main-transition);
}
.events .events-content .info .counter .box:hover span:last-child {
  border-top: 1px solid var(--main-color);
}
.events .events-content .info .text h2 {
  font-size: 30px;
  margin-bottom: 25px;
}
.events .events-content .info .text p {
  font-size: 19px;
  transition: var(--main-transition);
}
.events .events-content .info .text:hover p {
  color: #333;
}

.subscribe form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  margin: 0 auto;
  padding: 30px 40px;
  border-radius: 50px;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .subscribe form {
    width: 450px;
  }
  .events .events-content .info .text p {
    font-size: 17px;
  }
  .events .events-content .info .text h2 {
    font-size: 26px;
  }
}
.subscribe form input {
  border: none;
  padding: 20px;
  flex-basis: 75%;
  border-radius: 40px;
  caret-color: var(--main-color);
}
.subscribe form input::placeholder {
  color: var(--main-color-alt);
  opacity: 70%;
}
.subscribe form input:focus-visible {
  outline: none;
}
.subscribe form button {
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  border-radius: 23px;
  border: none;
  margin-left: 10px;
}

@media (max-width: 600px) {
  .subscribe form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 30px;
  }

  .subscribe form input {
    padding: 12px;
    border-radius: 25px;
    font-size: 14px;
  }

  .subscribe form button {
    padding: 10px 16px;
    border-radius: 20px;
    margin-left: 8px;
    font-size: 14px;
  }
}
/* End Latest Events */

/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .plans .plan {
  background-color: white;
  text-align: center;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .plans .plan::before,
.pricing .plans .plan::after {
  position: absolute;
  content: "";
  transition: var(--main-transition);
  height: 50%;
  width: 0;
  background-color: #7e57c21a;
}
.pricing .plans .plan::before {
  top: 0;
  left: 0;
}
.pricing .plans .plan::after {
  bottom: 0;
  right: 0;
}
.pricing .plans .plan:hover::before,
.pricing .plans .plan:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .plans .plan:nth-child(2) {
    transform: translatey(-25px);
  }
}
.pricing .plans .plan .head {
  padding-bottom: 15px;
}
.pricing .plans .plan .head .most {
  position: absolute;
  right: -27px;
  top: 52.7px;
  padding: 10px 30px 10px 10px;
  transform: rotate(90deg);
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
}
.pricing .plans .plan .head .most::before {
  position: absolute;
  content: "";
  right: -1px;
  top: 50%;
  transform: translateY(-50%);
  border: 23px solid black;
  border-right-color: white;
  border-color: transparent white transparent transparent;
}

.pricing .plans .plan .head h3 {
  margin: 30px 0;
  font-size: 25px;
}
.pricing .plans .plan .head img {
  width: 80px;
  filter: hue-rotate(48deg);
  margin-bottom: 30px;
}
.pricing .plans .plan .head span {
  display: block;
}
.pricing .plans .plan .head span.mony {
  font-size: 55px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .plans .plan .head span.time {
  color: #777;
  margin: 5px 0;
}
.pricing .plans .plan ul {
  text-align: left;
}
.pricing .plans .plan ul li {
  border-top: 1px solid #eee;
  padding: 15px 0 15px 15px;
}
.pricing .plans .plan ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: bold;
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .plans .plan .feet a {
  margin: 30px auto 35px;
  display: block;
  width: fit-content;
  padding: 15px 18px;
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 7px;
  font-weight: bold;
  transition: var(--main-transition);
  position: relative;
  z-index: 1;
}
.pricing .plans .plan .feet a:hover {
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */

/*Start Top Videos */
.top-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.top-videos .top-videos-content {
  display: flex;
  flex-wrap: wrap;
  background-color: #e2e2e2;
  padding: 3px;
}
.top-videos .container ul {
  flex-basis: 30%;
}
@media (max-width: 991px) {
  .top-videos .container ul {
    flex-basis: 100%;
  }
}
.top-videos .container ul li {
  padding: 20px;
  cursor: pointer;
}
.top-videos .container ul li.head {
  background-color: #f0efef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  font-weight: bold;
  color: var(--main-color);
}
.top-videos .container ul li:not(.head) {
  background-color: white;
  border-top: 1px solid var(--section-background);
  transition: var(--main-transition);
}
.top-videos .container ul li:not(.head):hover {
  background-color: #e4d9f4;
}
.top-videos .container ul li:not(.head) span {
  display: block;
  transition: var(--main-transition);
  font-weight: bold;
}
.top-videos .container ul li:not(.head):hover span:first-child,
.top-videos .container ul li:not(.head) span.activ {
  color: var(--main-color);
}
.top-videos .container ul li:not(.head) span:last-child {
  margin-top: 10px;
  color: #999;
}
.top-videos .container ul li:not(.head):hover span:last-child {
  color: #777;
}
.top-videos .container .screen {
  padding: 10px;
  flex: 1;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.top-videos .container .screen img {
  max-width: 100%;
}
.top-videos .container .screen .feet {
  font-size: 17px;
  font-weight: bold;
  color: var(--main-color);
  background-color: white;
  width: 100%;
  height: fit-content;
  margin-top: 10px;
  padding: 20px;
  text-align: center;
}
/*End Top Videos */

/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #e2e2e2;

  position: relative;
  text-align: center;
}

.stats .container h2 {
  color: white;
  font-size: 40px;
}
.stats .stats-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.stats .stats-content .box {
  background-color: #ffffff;
  padding: 20px 0;
  border-radius: 3px;
  position: relative;
}
.stats .stats-content .box::after,
.stats .stats-content .box::before {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  transition: 0.7s;
  width: 5px;
  height: 0;
}
.stats .stats-content .box::before {
  left: 0;
  bottom: 0;
}
.stats .stats-content .box::after {
  right: 0;
  top: 0;
}

.stats .stats-content .box:hover::after,
.stats .stats-content .box:hover::before {
  height: 100%;
}
.stats .stats-content .box span {
  display: block;
}
.stats .stats-content .box span:first-of-type {
  font-size: 50px;
  font-weight: bold;
  padding: 7px 0;
}
.stats .stats-content .box span:last-of-type {
  font-size: 22px;
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
}

/* End Stats */

/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.discount > * {
  flex-basis: 50%;
}

@media (max-width: 991px) {
  .discount > * {
    flex-basis: 100%;
  }
}
.discount .left {
  background-color: #7e57c2e3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
}
.discount h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 30px auto;
}
.discount .left p {
  max-width: 500px;
  color: white;
  font-size: 19px;
}
.discount .left img {
  max-width: 300px;
}
.discount .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
}
.discount .right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  caret-color: var(--main-color);
}
.discount .right form > *:focus-visible {
  outline: none;
}
.discount .right form input {
  background-color: #f9f9f9;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
}
.discount .right form textarea {
  background-color: #f9f9f9;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  height: 150px;
}
.discount .right form button {
  padding: 10px;
  margin-bottom: 40px;
  font-size: 18px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: var(--main-color);
  cursor: pointer;
}
.discount .right form > * {
  width: 100%;
}

/* End Discount */

/* Srart Footer */
footer {
  padding-top: 70px;
  background-color: #191919;
  color: #b9b9b9 !important;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .container .social {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer .container .social h1 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
  text-align: left;
}
footer .container .social .links {
  display: flex;
  gap: 10px;
  align-items: center;
}
@media (max-width: 767px) {
  footer .container .social .links {
    justify-content: center;
  }
}
footer .container .social .links a {
  display: block;
  color: #b9b9b9;
  padding: 13px;
  background-color: #313131;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .container .social .links a:nth-child(1):hover {
  background-color: #1877f2;
}
footer .container .social .links a:nth-child(2):hover {
  /* background: linear-gradient(
    0deg,
    #feda77,
    #dd2a7b,
    #8134af,
    #515bd4
  ); */
  background-color: #df0064;
}
footer .container .social .links a:nth-child(3):hover {
  background-color: #ff0000;
}
footer .container .social .links a:nth-child(4):hover {
  background-color: #25d366;
}
footer .container .social p {
  margin: 20px 0;
  /* color: white; */
  font-size: 19px;
}
/* ========================= */
footer .imp-links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .imp-links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .imp-links li a {
  color: #b9b9b9;
  position: relative;
  transition: var(--main-transition);
}
footer .imp-links li:hover a {
  color: white;
}
footer .imp-links li:hover {
  padding-left: 10px;
}
footer .imp-links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
/* ========================= */
footer .contact > * {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  line-height: 1.8;
}
footer .contact i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 15px;
}
@media (max-width: 767px) {
  footer .contact > * {
    flex-direction: column;
  }
  footer .contact i {
    margin: 0 0 15px;
  }
}
footer .contact a {
  color: #b9b9b9;
  transition: var(--main-transition);
  display: block;
}
footer .contact a:hover {
  color: var(--main-color);
  padding-left: 5px;
}
/* ========================= */
footer .footer-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 78px);
  gap: 7px;
  justify-content: center;
}
footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
}
/* ================================ */
footer .feet {
  margin: 50px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  border-top: 1px solid #444;
  color: white;
}
footer .feet span {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
}

/* End Footer */

/* Start Animation */
@keyframes border {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes fill-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes fill-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes move {
  0%,
  100% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(40px);
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes bouncing-right {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translatex(0);
  }
  40%,
  60% {
    transform: translatex(-10px);
  }
}
@keyframes flashing {
  0%,
  50% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
/* End Animation */

